<html>

<head>
  <title>test</title>
</head>

<body>
  <div class='container'>
    <div class='a1'></div>
    <div class='a2'></div>
    <div class='a3'></div>
  </div>
</body>

</html>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    background: #62306D;
    display: grid;
    place-items: center;
  }

  .container {
    position: relative;
    width: 300px;
    height: 200px;
    background: transparent;
  }

  .a1 {

    position: absolute;
    width: 100;
    height: 100;
    background: #F7EC7D;
    left: 0;
    bottom: 0;
    border-radius: 0px 0px 50px 50px;
  }

  .a2 {
    position: absolute;
    width: 100;
    height: 100;
    background: #F7EC7D;
    top: 0;
    left: 100;
    border-radius: 50px 50px 0px 0px;
  }

  .a3 {
    position: absolute;
    width: 100;
    height: 100;
    background: #F7EC7D;
    right: 0;
    bottom: 0;
    border-radius: 0px 0px 50px 50px;
  }
</style>